#Shayne Taylor
#100552047
import matplotlib.pyplot as mpl
#these lines are just loading all of the data points into a float array for use later
File = open("vancouver_temperature_2012.dat","r")
Montreal=[]
for line in File.read().split():
    Montreal.append(float(line))
File.close()
File = open("toronto_temperature_2012.dat","r")
Toronto=[]
for line in File.read().split():
    Toronto.append(float(line))
File.close()
File = open("vancouver_temperature_2012.dat","r")
Vancouver=[]
for line in File.read().split():
    Vancouver.append(float(line))
File.close()
#this is making the ticks the month names instead of inegers
months = ['Jan','Feb','March','April','May','June','July','Aug','Sept','Oct','Nov','Dec']
x= [1,2,3,4,5,6,7,8,9,10,11,12]
mpl.xticks(x,months)
#plotting all of the data points
mpl.plot(x,Montreal,label='Montreal')
mpl.plot(Toronto,label='Toronto')
mpl.plot(Vancouver,label='Vancouver')
#making the legend 
mpl.legend(loc='upper right')
mpl.show()